<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>都市战神归来 - 第六章：会长的怒火 | 爽文生成器</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一代战神回归都市，掀起惊天巨浪">
<meta property="og:type" content="article">
<meta property="og:title" content="都市战神归来 - 第六章：会长的怒火">
<meta property="og:url" content="https://monorth.github.io/novel-generator/2026/02/28/2026-02-28-%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5-%E7%AC%AC%E5%85%AD%E7%AB%A0/index.html">
<meta property="og:site_name" content="爽文生成器">
<meta property="og:description" content="一代战神回归都市，掀起惊天巨浪">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-28T08:00:00.000Z">
<meta property="article:modified_time" content="2026-02-28T08:00:00.000Z">
<meta property="article:author" content="佚名">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="都市战神归来">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/novel-generator/atom.xml" title="爽文生成器" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/novel-generator/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/novel-generator/css/style.css">

  
    
<link rel="stylesheet" href="/novel-generator/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/novel-generator/" id="logo">爽文生成器</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/novel-generator/">Home</a>
        
          <a class="main-nav-link" href="/novel-generator/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/novel-generator/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://monorth.github.io/novel-generator"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-02-28-都市战神归来-第六章" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/novel-generator/2026/02/28/2026-02-28-%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5-%E7%AC%AC%E5%85%AD%E7%AB%A0/" class="article-date">
  <time class="dt-published" datetime="2026-02-28T08:00:00.000Z" itemprop="datePublished">2026-02-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/novel-generator/categories/%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5/">都市战神归来</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      都市战神归来 - 第六章：会长的怒火
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="都市战神归来-第六章：会长的怒火"><a href="#都市战神归来-第六章：会长的怒火" class="headerlink" title="都市战神归来 - 第六章：会长的怒火"></a>都市战神归来 - 第六章：会长的怒火</h1><p><strong>作者：</strong> 佚名</p>
<h2 id="第六章：会长的怒火"><a href="#第六章：会长的怒火" class="headerlink" title="第六章：会长的怒火"></a>第六章：会长的怒火</h2><p>成为江南市公安局局长的林辰，并没有丝毫懈怠。相反，他更加努力地工作，每天都早早地来到公安局，处理各种事务，并且加强了对公安队伍的训练和管理。</p>
<p>在他的带领下，江南市的治安状况得到了极大的改善。街头的斗殴事件少了，黑帮分子的活动也收敛了很多，人民群众的安全感明显提高了。</p>
<p>“林局，最近我们江南市的治安状况真是越来越好，老百姓们都夸您呢！”李刚走进林辰的办公室，笑着说道。</p>
<p>“李刚，这不是我一个人的功劳，是所有公安干警共同努力的结果。”林辰放下手里的文件，说道，“我们不能骄傲自满，还要继续加强治安管理，尤其是要注意防范黑恶势力的死灰复燃。虽然黑狼被抓获了，但黑龙会的会长还在国外，他很可能会派其他成员来江南市，为黑狼报仇，或者重新建立据点。”</p>
<p>“林局，您放心，我们已经加强了对各个领域的监控，一旦发现可疑人员，一定会立刻采取行动。”李刚坚定地说道。</p>
<p>“嗯，这样就好。”林辰点了点头，“对了，黑狼的审讯结果怎么样了？有没有获取有价值的情报？”</p>
<p>“黑狼的嘴巴很硬，一直不肯开口。”李刚皱了皱眉，“我们用了很多办法，都没有让他交代关于黑龙会会长的任何信息。看来这个黑狼对黑龙会的会长很忠诚，或者是害怕被报复。”</p>
<p>“没关系，我们慢慢来。”林辰说道，“黑狼现在已经是阶下囚了，他早晚都会开口的。我们可以从其他方面入手，比如调查黑龙会在国外的活动情况，争取找到黑龙会会长的下落。”</p>
<p>“是，林局，我立刻去安排。”李刚说完，转身走出了办公室。</p>
<p>林辰走到窗边，看着外面繁华的城市，眼神里充满了警惕。他知道，平静的背后往往隐藏着更大的危机。黑龙会的会长绝不会善罢甘休，一场新的风暴即将来临。</p>
<p>就在这时，林辰的手机响了。他拿出手机，看到是琼斯联络官打来的。</p>
<p>“喂，琼斯，有什么新情况吗？”林辰接起电话。</p>
<p>“林局，不好了！我们刚刚得到情报，黑龙会的会长得知黑狼被抓获的消息后，非常愤怒，已经下令派遣黑龙会最精锐的杀手组织‘影杀组’前往江南市，目标就是你！”琼斯焦急地说道，“‘影杀组’是黑龙会最神秘、最强大的杀手组织，成员个个都是顶尖的杀手，他们接受过严格的训练，精通各种杀人技巧，而且擅长伪装和潜伏，很难被发现。你一定要小心！”</p>
<p>“影杀组？”林辰皱了皱眉，“好，我知道了。谢谢你，琼斯。”</p>
<p>挂断电话，林辰的眼神变得冰冷起来。他早就料到黑龙会的会长会采取报复行动，但没想到他会派出“影杀组”这样强大的杀手组织。看来这次的对手，比之前的王氏集团和黑狼都要强大得多。</p>
<p>林辰立刻召集了李刚和王峰，召开了紧急会议。</p>
<p>“同志们，我们有新的情况。”林辰的声音严肃，“黑龙会的会长得知黑狼被抓获的消息后，非常愤怒，已经派遣黑龙会最精锐的杀手组织‘影杀组’前往江南市，目标就是我。‘影杀组’的成员个个都是顶尖的杀手，非常危险。我们必须立刻采取措施，加强对我的保护，同时也要加强对江南市的治安管理，防止‘影杀组’的成员在江南市制造混乱。”</p>
<p>“林局，您放心，我们一定会加强对您的保护。”李刚坚定地说道，“我会安排最精锐的队员，24小时贴身保护您的安全。同时，我们也会加强对各个公共场所的监控和巡逻，防止‘影杀组’的成员进行破坏活动。”</p>
<p>“林局，我们特种部队也会全力配合你们。”王峰说道，“我们可以安排狙击手，在您的住处和公安局周围进行24小时监控，一旦发现可疑人员，立刻采取行动。”</p>
<p>“好，就按照大家说的办。”林辰点了点头，“但是，我们不能被动防御，我们要主动出击。李刚，你带领特勤大队的队员，对江南市的各个酒店、宾馆、出租屋进行全面排查，重点排查那些近期入境的外国人，尤其是那些有犯罪记录或者身份不明的人；王峰队长，你带领特种部队，负责对我的住处和公安局周围进行24小时监控；我会和国外的警方合作，调查‘影杀组’的成员信息，争取在他们动手之前，将他们一网打尽。”</p>
<p>“是！”李刚和王峰齐声应道，立刻各自行动起来。</p>
<p>接下来的几天，江南市的治安级别再次提高到了最高。各个酒店、宾馆、出租屋都加强了身份验证和登记，各个路口和公共场所也增加了警力巡逻，林辰的身边更是时刻有几个精锐队员贴身保护。</p>
<p>但是，几天过去了，“影杀组”的成员就像消失了一样，没有任何动静。林辰知道，这意味着他们正在暗中观察，寻找最佳的下手时机。</p>
<p>“林局，这样下去不是办法。‘影杀组’的成员一直隐藏在暗处，我们根本无法找到他们。而且，我们这样大规模的排查和巡逻，不仅耗费了大量的人力和物力，还引起了市民的恐慌。”李刚走进林辰的办公室，有些担忧地说道。</p>
<p>“我知道这样不是办法，但我们也没有更好的办法。”林辰皱了皱眉，“‘影杀组’的成员非常狡猾，他们很可能已经伪装成普通市民，隐藏在我们的身边。我们必须时刻保持警惕，不能有丝毫懈怠。”</p>
<p>就在这时，林辰的手机响了。他拿出手机，看到是苏晚晴打来的。</p>
<p>“喂，晚晴，怎么了？”林辰接起电话，声音瞬间变得温柔起来。</p>
<p>“林辰大哥，我……我在公司里遇到了一个奇怪的人，他一直在盯着我看，眼神很吓人。”苏晚晴的声音带着一丝恐惧。</p>
<p>“什么？有人盯着你？”林辰的神情一下子严肃起来，“晚晴，你别害怕，你现在在哪里？我立刻过去！”</p>
<p>“我在公司的办公室里，我已经锁上门了，他进不来。”苏晚晴说道。</p>
<p>“好，晚晴，你待在办公室里，不要开门，也不要发出声音，我马上就到！”林辰说完，挂断电话，对着李刚说道，“李刚，晚晴遇到危险了，你带几个队员，跟我去她的公司！”</p>
<p>“是，林局！”李刚立刻召集了几个队员，跟着林辰朝着苏晚晴的公司赶去。</p>
<p>一路上，林辰的心情非常焦急。他害怕苏晚晴出事，每一分每一秒都过得无比漫长。他后悔自己没有安排队员保护苏晚晴的安全，他以为只要自己小心，就不会牵连到苏晚晴，但他没想到，“影杀组”的成员竟然会把目标对准苏晚晴。</p>
<p>很快，他们就来到了苏晚晴的公司。林辰下车后，朝着公司里面冲去。</p>
<p>“晚晴！晚晴！”林辰大喊着苏晚晴的名字。</p>
<p>“林辰大哥！我在这里！”办公室里传来苏晚晴的声音。</p>
<p>林辰冲到办公室门口，用力踹开了门。只见苏晚晴缩在墙角，脸色苍白，眼神里充满了恐惧。办公室里没有其他人，但窗户是开着的，很可能那个可疑的人已经从窗户逃走了。</p>
<p>“晚晴，你没事吧？有没有受伤？”林辰走到苏晚晴身边，蹲下来，关切地问道。</p>
<p>“我没事，林辰大哥，谢谢你。”苏晚晴紧紧抓住林辰的衣服，身体还在不停地颤抖着。</p>
<p>“傻丫头，跟我还客气什么。”林辰轻轻抱住苏晚晴，安慰道，“别怕，有我在，没人敢伤害你。”</p>
<p>就在这时，李刚从窗户外面走了进来，手里拿着一个黑色的面具。</p>
<p>“林局，我们在窗户外面发现了这个面具，看起来像是‘影杀组’成员用的面具。看来刚才那个可疑的人，就是‘影杀组’的成员，他本来想对苏晚晴下手，听到我们的声音后，就从窗户逃走了。”李刚说道。</p>
<p>“影杀组！”林辰的眼神瞬间冷了下来，“他们竟然敢对晚晴下手，简直是太嚣张了！”</p>
<p>“林局，现在怎么办？‘影杀组’的成员已经对苏晚晴下手了，说明他们已经掌握了我们的情况，接下来可能会采取更加疯狂的行动。”李刚担忧地说道。</p>
<p>“我们不能再被动防御了，我们要主动出击。”林辰眼神坚定地说道，“李刚，你安排几个队员，24小时保护晚晴的安全；同时，我们要加大对‘影杀组’的搜捕力度，尤其是要注意那些近期入境的外国人，还有那些行踪诡秘、眼神冰冷的人。我就不信，我们找不到他们的踪迹！”</p>
<p>“是，林局！我立刻去安排！”李刚说完，转身走出了办公室。</p>
<p>林辰抱着苏晚晴，眼神里充满了愤怒和自责。他发誓，一定要找到“影杀组”的成员，让他们付出血的代价！</p>
<p>就在这时，林辰的手机又响了。他拿出手机，看到是琼斯联络官打来的。</p>
<p>“喂，琼斯，有什么新情况吗？”林辰接起电话。</p>
<p>“林局，我们刚刚得到了‘影杀组’成员的详细信息！”琼斯兴奋地说道，“‘影杀组’一共有五个成员，个个都是顶尖的杀手，他们的名字分别是‘幽灵’‘毒蛇’‘猎豹’‘黑鹰’和‘死神’。其中，‘死神’是‘影杀组’的组长，他也是黑龙会会长的得力助手，非常厉害。我们已经把他们的照片和资料发送到您的邮箱里了，您可以根据这些信息，对他们进行搜捕。”</p>
<p>“太好了，谢谢你，琼斯！”林辰激动地说道，“有了这些信息，我们就可以有针对性地进行搜捕了！”</p>
<p>挂断电话，林辰立刻打开电脑，查看琼斯发送过来的“影杀组”成员的照片和资料。看完之后，林辰的眼神变得更加坚定。他知道，一场惊心动魄的战斗即将打响。</p>
<p>“晚晴，这里很危险，我让李刚送你回家，然后安排几个队员，24小时保护你的安全。”林辰对苏晚晴说道。</p>
<p>“林辰大哥，我不想回家，我想留在你身边。”苏晚晴紧紧抱住林辰，“我害怕你出事，我想在你身边，陪着你。”</p>
<p>“傻丫头，我不会有事的。”林辰轻轻抚摸着苏晚晴的头发，“你留在我身边，我会分心的。你回家好好休息，我处理完事情，就立刻回家陪你。”</p>
<p>苏晚晴知道林辰说得对，只好点了点头，说道：“那你一定要小心，注意安全。”</p>
<p>“嗯，我知道了。”林辰点了点头，亲自把苏晚晴送到公司门口，交给了李刚安排的队员。</p>
<p>看着苏晚晴的车消失在视线里，林辰才转身回到公司，召集了所有参与搜捕行动的队员。</p>
<p>“同志们，我们现在有了‘影杀组’成员的详细信息，这对我们来说是一个非常好的机会。”林辰拿着“影杀组”成员的照片，说道，“‘影杀组’的成员个个都是顶尖的杀手，非常危险。我们在搜捕的过程中，一定要小心谨慎，注意安全。一旦发现他们的踪迹，不要轻举妄动，立刻向我汇报，我们再采取行动。”</p>
<p>“是，林局！”队员们齐声应道。</p>
<p>“好，现在立刻行动！”林辰一声令下，队员们立刻散了开来，朝着江南市的各个角落赶去。</p>
<p>林辰则带着几个精锐队员，亲自对江南市的各个酒店、宾馆进行排查。他知道，“影杀组”的成员刚到江南市，很可能会住在酒店或者宾馆里。</p>
<p>他们排查了一家又一家酒店和宾馆，但都没有发现“影杀组”成员的踪迹。林辰的心里有些焦急，他害怕“影杀组”的成员会再次对苏晚晴下手，或者对其他无辜的市民下手。</p>
<p>就在这时，林辰的手机响了。他拿出手机，看到是一个队员打来的。</p>
<p>“喂，有什么情况吗？”林辰接起电话。</p>
<p>“林局，我们在市中心的一家五星级酒店里，发现了一个可疑人员，他的特征和‘影杀组’的成员‘毒蛇’非常相似！”队员兴奋地说道。</p>
<p>“好，你们立刻在酒店周围布防，不要打草惊蛇，我马上就到！”林辰说完，挂断电话，带着队员们朝着市中心的五星级酒店赶去。</p>
<p>很快，他们就来到了五星级酒店。林辰看到几个队员已经在酒店周围布防好了，便悄悄地走进了酒店。</p>
<p>“林局，那个可疑人员在1808房间。”一个队员小声地对林辰说道。</p>
<p>“好，我们上去看看。”林辰点了点头，带着队员们，悄悄地朝着18楼走去。</p>
<p>来到1808房间门口，林辰示意队员们做好战斗准备。然后，他轻轻敲了敲门。</p>
<p>“谁啊？”房间里传来一个阴冷的声音。</p>
<p>“服务员，送开水的。”林辰假装成服务员的声音。</p>
<p>“不用了，拿走吧。”那个阴冷的声音说道。</p>
<p>林辰知道，那个可疑人员已经察觉到不对劲了。他不再犹豫，一脚踹开了房门，冲了进去。</p>
<p>房间里，一个穿着黑色衣服的男人，正拿着一把手枪，对准了门口。看到林辰冲进来，他立刻扣动了扳机。</p>
<p>林辰早有防备，身体一侧，躲过了子弹。然后，他快速地冲了过去，一拳打在那个男人的手腕上。</p>
<p>“啊！”那个男人惨叫一声，手枪掉在了地上。</p>
<p>林辰趁机冲上去，将那个男人按在地上。队员们立刻冲进来，拿出手铐，将那个男人铐了起来。</p>
<p>“你是谁？为什么要跟踪苏晚晴？”林辰冷冷地问道。</p>
<p>那个男人抬起头，眼神里充满了愤怒和不甘：“我是‘影杀组’的成员‘毒蛇’，我们会长让我们来杀你，没想到你竟然这么厉害！”</p>
<p>“你们会长是谁？他现在在哪里？”林辰问道。</p>
<p>“我们会长是不会放过你的！你等着吧！”‘毒蛇’冷笑一声，不再说话。</p>
<p>林辰知道，‘毒蛇’的嘴巴很硬，不会轻易开口。他只好让队员们将‘毒蛇’带回公安局，进行审讯。</p>
<p>虽然抓住了‘毒蛇’，但林辰的心情并没有轻松下来。他知道，‘影杀组’还有其他四个成员，他们很可能会采取更加疯狂的行动。他必须尽快找到他们的下落，否则后果不堪设想。</p>
<p>接下来的几天，林辰和队员们继续加大搜捕力度，对江南市的各个角落进行全面排查。但是，‘影杀组’的其他成员就像消失了一样，没有任何踪迹。</p>
<p>林辰知道，他们肯定是隐藏在了更加隐蔽的地方，或者是已经采取了新的伪装。一场更加激烈的战斗，即将来临。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://monorth.github.io/novel-generator/2026/02/28/2026-02-28-%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5-%E7%AC%AC%E5%85%AD%E7%AB%A0/" data-id="cuidqIb5M5Hs1TOna6QMJxzyE" data-title="都市战神归来 - 第六章：会长的怒火" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/novel-generator/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/novel-generator/tags/%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5/" rel="tag">都市战神归来</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/novel-generator/2026/02/28/2026-02-28-%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5-%E7%AC%AC%E4%B8%83%E7%AB%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          都市战神归来 - 第七章：幽灵的复仇
        
      </div>
    </a>
  
  
    <a href="/novel-generator/2026/02/28/2026-02-28-%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5-%E7%AC%AC%E5%9B%9B%E7%AB%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">都市战神归来 - 第四章：黑龙会的阴影</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/novel-generator/categories/%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5/">都市战神归来</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/novel-generator/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/novel-generator/tags/%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5/" rel="tag">都市战神归来</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/novel-generator/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">小说</a> <a href="/novel-generator/tags/%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5/" style="font-size: 10px;">都市战神归来</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/novel-generator/archives/2026/02/">二月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/novel-generator/2026/02/28/2026-02-28-%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5-%E7%AC%AC%E5%8D%81%E7%AB%A0/">都市战神归来 - 第十章：平静背后的波涛</a>
          </li>
        
          <li>
            <a href="/novel-generator/2026/02/28/2026-02-28-%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5-%E7%AC%AC%E4%B9%9D%E7%AB%A0/">都市战神归来 - 第九章：幽灵岛之战</a>
          </li>
        
          <li>
            <a href="/novel-generator/2026/02/28/2026-02-28-%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5-%E7%AC%AC%E5%85%AB%E7%AB%A0/">都市战神归来 - 第八章：幽灵的复仇</a>
          </li>
        
          <li>
            <a href="/novel-generator/2026/02/28/2026-02-28-%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5-%E7%AC%AC%E4%B8%83%E7%AB%A0/">都市战神归来 - 第七章：幽灵的复仇</a>
          </li>
        
          <li>
            <a href="/novel-generator/2026/02/28/2026-02-28-%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5-%E7%AC%AC%E5%85%AD%E7%AB%A0/">都市战神归来 - 第六章：会长的怒火</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 佚名<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/novel-generator/" class="mobile-nav-link">Home</a>
  
    <a href="/novel-generator/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/novel-generator/js/jquery-3.6.4.min.js"></script>



  
<script src="/novel-generator/fancybox/jquery.fancybox.min.js"></script>




<script src="/novel-generator/js/script.js"></script>





  </div>
</body>
</html>