<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>都市战神归来 - 第二章：暗流涌动 | 爽文生成器</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一代战神回归都市，掀起惊天巨浪">
<meta property="og:type" content="article">
<meta property="og:title" content="都市战神归来 - 第二章：暗流涌动">
<meta property="og:url" content="https://monorth.github.io/novel-generator/2026/02/28/2026-02-28-%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5-%E7%AC%AC%E4%BA%8C%E7%AB%A0/index.html">
<meta property="og:site_name" content="爽文生成器">
<meta property="og:description" content="一代战神回归都市，掀起惊天巨浪">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-28T04:00:00.000Z">
<meta property="article:modified_time" content="2026-02-28T04:00:00.000Z">
<meta property="article:author" content="佚名">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="都市战神归来">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/novel-generator/atom.xml" title="爽文生成器" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/novel-generator/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/novel-generator/css/style.css">

  
    
<link rel="stylesheet" href="/novel-generator/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/novel-generator/" id="logo">爽文生成器</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/novel-generator/">Home</a>
        
          <a class="main-nav-link" href="/novel-generator/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/novel-generator/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://monorth.github.io/novel-generator"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-02-28-都市战神归来-第二章" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/novel-generator/2026/02/28/2026-02-28-%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5-%E7%AC%AC%E4%BA%8C%E7%AB%A0/" class="article-date">
  <time class="dt-published" datetime="2026-02-28T04:00:00.000Z" itemprop="datePublished">2026-02-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/novel-generator/categories/%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5/">都市战神归来</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      都市战神归来 - 第二章：暗流涌动
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="都市战神归来-第二章：暗流涌动"><a href="#都市战神归来-第二章：暗流涌动" class="headerlink" title="都市战神归来 - 第二章：暗流涌动"></a>都市战神归来 - 第二章：暗流涌动</h1><p><strong>作者：</strong> 佚名</p>
<h2 id="第二章：暗流涌动"><a href="#第二章：暗流涌动" class="headerlink" title="第二章：暗流涌动"></a>第二章：暗流涌动</h2><p>阳光透过窗户，洒在客厅的地板上，形成一片片斑驳的光影。</p>
<p>林辰坐在沙发上，手里拿着一份文件，仔细地看着。这是老首长给他的关于王氏集团余党的调查报告。虽然王氏集团的董事长王天龙已经被抓获，但是他的一些余党却逃脱了，还在暗地里活动。</p>
<p>“这些人真是死不悔改。”林辰的眼神冰冷，紧紧地握着拳头。</p>
<p>“林辰大哥，你在看什么呢？”苏晚端着一杯茶水走过来，好奇地问道。</p>
<p>“没什么，就是一些工作上的文件。”林辰收起文件，接过苏晚递来的茶水，喝了一口。</p>
<p>“林辰大哥，你最近好像越来越忙了。”苏晚坐在林辰身边，有些担忧地说道，“你要注意休息，不要太累了。”</p>
<p>“我知道了，晚晴，谢谢你关心。”林辰笑了笑，摸了摸苏晚的头，“我最近确实有点忙，等忙完了这段时间，我就陪你出去玩。”</p>
<p>“真的吗？太好了！”苏晚的眼睛一下子亮了起来，露出了开心的笑容。</p>
<p>就在这时，林辰的手机响了。他拿出手机，看到来电显示是市公安局局长的号码。</p>
<p>“喂，局长，您好。”林辰接起电话。</p>
<p>“林辰，不好了，出大事了！”电话那头传来局长焦急的声音。</p>
<p>“局长，发生什么事了？”林辰的神情一下子严肃起来。</p>
<p>“刚刚接到报案，市中心的一家银行被抢劫了！劫匪抢走了五百万现金，还挟持了好几名人质！”局长说道。</p>
<p>“什么？银行被抢劫了？”林辰惊讶地说道，“局长，您放心，我立刻带人过去！”</p>
<p>“好，林辰，我已经派了刑警队的人过去了，你带着特勤大队的队员也赶紧过去，一定要保证人质的安全！”局长说道。</p>
<p>“是，局长，我知道了！”林辰挂断电话，站起身，对苏晚说道：“晚晴，我有点急事，要去公安局一趟，晚饭可能不回来吃了。”</p>
<p>“好的，林辰大哥，你去吧，注意安全。”苏晚担心地说道。</p>
<p>“我会的。”林辰说完，快步朝着门外走去。</p>
<p>来到公安局，林辰立刻召集了特勤大队的队员，带着他们朝着市中心的银行赶去。</p>
<p>一路上，林辰的心情非常沉重。银行抢劫案，这在江南市可是很少发生的事情。而且劫匪还挟持了人质，情况非常危险。</p>
<p>很快，林辰就带着队员们来到了银行门口。银行周围已经被警察封锁了起来，警戒线外站满了围观的群众。</p>
<p>“林队，您来了！”刑警队的队长看到林辰，连忙走了过来。</p>
<p>“情况怎么样了？”林辰问道。</p>
<p>“情况不太好，”刑警队队长皱着眉头说道，“劫匪一共有五个人，都持有枪支，他们挟持了八名人质，其中还有三个小孩。他们要求我们准备好一辆车和一千万现金，否则就要杀人质。”</p>
<p>“一千万现金？他们胃口还真大。”林辰冷冷地说道，“现在里面的情况怎么样？劫匪的位置在哪里？”</p>
<p>“我们已经通过监控看到了劫匪的位置，他们在银行的VIP室里，人质也被他们关在里面。”刑警队队长说道，“不过，他们很狡猾，把监控都破坏了，我们现在看不到里面的具体情况。”</p>
<p>林辰皱了皱眉，思考了一下，说道：“这样吧，我先过去和他们谈判，拖延时间，你们想办法从侧面突进去，保证人质的安全。”</p>
<p>“林队，这样太危险了，劫匪手里有枪，万一他们伤害您怎么办？”刑警队队长担心地说道。</p>
<p>“放心吧，我会注意安全的。”林辰说道，“现在最重要的是保证人质的安全，我必须过去和他们谈判，争取时间。”</p>
<p>说着，林辰朝着银行门口走去。</p>
<p>“里面的人听着，我是市公安局特勤大队队长林辰，我要和你们谈判！”林辰对着银行里面喊道。</p>
<p>过了一会儿，里面传来一个嚣张的声音：“谈判？好啊，不过你得一个人进来，不准带武器！”</p>
<p>“好，我知道了。”林辰说完，慢慢地走进了银行。</p>
<p>银行里面一片狼藉，地上散落着一些文件和钞票，到处都弥漫着一股紧张的气氛。</p>
<p>林辰朝着VIP室的方向走去，只见五个穿着黑色衣服、戴着口罩的男人，手里拿着枪，站在VIP室门口，警惕地看着他。</p>
<p>“你就是林辰？”其中一个为首的男人问道，声音沙哑。</p>
<p>“我是。”林辰点了点头，“你们为什么要抢劫银行？为什么要挟持人质？”</p>
<p>“为什么？当然是为了钱！”那个为首的男人冷笑着说道，“我们已经准备好了条件，一千万现金和一辆车，快点给我们准备好，否则，我们就杀人质！”</p>
<p>“一千万现金太多了，我们需要时间准备。”林辰说道，“而且，你们挟持人质是违法的，我劝你们不要一错再错，放下武器，投降吧，这样还能争取宽大处理。”</p>
<p>“宽大处理？哼，我们才不会相信你的鬼话！”那个为首的男人说道，“少废话，赶紧给我们准备好现金和车，否则，我们就每隔十分钟杀一个人质！”</p>
<p>“你们别冲动，”林辰连忙说道，“我会尽快给你们准备好现金和车的，不过你们要保证，不能伤害人质。”</p>
<p>“这你放心，只要你们乖乖地听话，我们就不会伤害人质。”那个为首的男人说道，“不过，你们要是敢耍花样，就别怪我们不客气了！”</p>
<p>就在这时，林辰看到VIP室里，一个小孩因为害怕，哭了起来。劫匪中的一个人立刻走过去，对着那个小孩吼道：“别哭了，再哭我就杀了你！”</p>
<p>小孩吓得不敢再哭了，但是身体还在不停地颤抖着。</p>
<p>林辰的眼神一下子冷了下来，心里非常愤怒。这些劫匪竟然连小孩都不放过，真是太可恶了！</p>
<p>“你们别吓唬孩子。”林辰说道，“我会尽快给你们准备好现金和车的，希望你们能言而有信，不要伤害人质。”</p>
<p>“知道了，赶紧去准备吧！”那个为首的男人不耐烦地说道。</p>
<p>林辰点了点头，慢慢地退了出去。</p>
<p>来到银行外面，林辰立刻对刑警队队长说道：“队长，现在情况很紧急，劫匪的情绪很不稳定，我们必须尽快想办法救人质。”</p>
<p>“林队，那我们现在该怎么办？”刑警队队长问道。</p>
<p>“这样吧，”林辰思考了一下，说道，“你先让人准备好一千万现金和一辆车，假装答应他们的条件，拖延时间。我带着特勤大队的队员，从银行的侧面窗户爬进去，出其不意地制服他们。”</p>
<p>“好，这个办法好！”刑警队队长点了点头，“我立刻让人去准备现金和车。”</p>
<p>很快，现金和车就准备好了。林辰让人把现金和车放在银行门口，然后对着里面喊道：“里面的人听着，现金和车已经准备好了，你们可以出来了，但是要保证人质的安全。”</p>
<p>过了一会儿，里面传来那个为首的男人的声音：“很好，你们很听话。不过，我们不会轻易出去的，你们先退到一边，我们要带着人质一起出来。”</p>
<p>“好，我们退到一边，你们出来吧。”林辰说道，然后带着队员们慢慢地退到了一边。</p>
<p>很快，劫匪们带着人质从银行里面走了出来。他们用枪指着人质的头，警惕地看着周围的警察。</p>
<p>“你们别过来，否则我们就杀人质！”那个为首的男人喊道。</p>
<p>林辰和队员们站在原地，没有动。他的眼睛紧紧地盯着劫匪们，寻找着合适的机会。</p>
<p>就在劫匪们走到车旁边，准备上车的时候，林辰突然大喊一声：“行动！”</p>
<p>话音刚落，林辰就像猎豹一样冲了出去，速度快如闪电。他的目标是那个为首的劫匪。</p>
<p>那个为首的劫匪没想到林辰会突然动手，吓得愣了一下。就在这一瞬间，林辰已经冲到了他的面前，一拳打在了他的胸口上。那个为首的劫匪惨叫一声，倒在地上，手里的枪也掉在了地上。</p>
<p>其他劫匪见状，立刻朝着林辰开枪。林辰的身体灵活地躲闪着，同时快速地朝着他们冲了过去。</p>
<p>特勤大队的队员们也纷纷冲了上去，和劫匪们展开了激烈的搏斗。</p>
<p>林辰的身手非常厉害，他一拳一个，很快就制服了两个劫匪。剩下的两个劫匪看到情况不妙，想要逃跑，却被特勤大队的队员们拦住了去路，很快也被制服了。</p>
<p>整个过程只用了不到三分钟，就结束了。</p>
<p>人质们安全了，他们激动地抱在一起，哭了起来。</p>
<p>周围的群众们也纷纷鼓掌叫好，对着林辰和队员们竖起了大拇指。</p>
<p>“林队，你们太棒了！”</p>
<p>“太厉害了，这么快就把劫匪制服了！”</p>
<p>“谢谢你们，谢谢你们救了我们！”</p>
<p>林辰对着群众们笑了笑，然后走到人质面前，关心地问道：“你们还好吧？有没有受伤？”</p>
<p>“我们没事，谢谢你，警察同志！”人质们感激地说道。</p>
<p>“没事就好。”林辰点了点头，对队员们说道：“把这些劫匪都带回公安局，好好审问一下，看看他们还有没有同伙。”</p>
<p>“是，林队！”队员们齐声应道，把劫匪们铐了起来，带回了公安局。</p>
<p>回到公安局，林辰对劫匪们进行了审问。经过审问，林辰得知，这些劫匪竟然是王氏集团的余党。他们抢劫银行，是为了筹集资金，准备报复林辰和公安局。</p>
<p>“这些人真是死不悔改！”林辰的眼神冰冷，“看来，王氏集团的余党还不少，我们必须尽快把他们一网打尽，否则，还会有更多的人受到伤害。”</p>
<p>接下来的几天，林辰带领着特勤大队的队员们，对王氏集团的余党展开了全面的搜捕行动。经过几天的努力，终于把王氏集团的所有余党都抓获了。</p>
<p>江南市恢复了往日的平静。</p>
<p>这天，林辰下班回家，看到苏晚已经做好了晚饭，正坐在客厅的沙发上等着他。</p>
<p>“林辰大哥，你回来了，快过来吃饭吧。”苏晚看到林辰，笑着说道。</p>
<p>“好的，晚晴。”林辰走过去，坐在餐桌旁，拿起筷子，吃了一口菜，“嗯，晚晴，你做的菜越来越好吃了。”</p>
<p>“真的吗？太好了！”苏晚开心地笑了起来。</p>
<p>吃完饭，两人一起坐在客厅的沙发上，看着电视。</p>
<p>“林辰大哥，你最近好像轻松了很多。”苏晚说道。</p>
<p>“是啊，”林辰点了点头，“王氏集团的余党都被抓获了，江南市也恢复了平静，我终于可以轻松一下了。”</p>
<p>“那太好了，”苏晚说道，“林辰大哥，你之前说要陪我出去玩，现在可以兑现承诺了吗？”</p>
<p>“当然可以，”林辰笑了笑，“你想去哪里玩？我都陪你去。”</p>
<p>“我想去海边玩，我好久都没去海边了。”苏晚说道，眼神里充满了期待。</p>
<p>“好，那我们明天就去海边玩。”林辰说道。</p>
<p>“太好了！”苏晚兴奋地跳了起来，扑进林辰的怀里，“林辰大哥，你真好！”</p>
<p>林辰轻轻抚摸着苏晚的头发，脸上露出了幸福的笑容。</p>
<p>第二天，林辰和苏晚早早地就起床了，收拾好行李，朝着海边出发。</p>
<p>一路上，苏晚非常兴奋，不停地看着窗外的风景，叽叽喳喳地说个不停。林辰看着她开心的样子，心里也充满了温暖。</p>
<p>很快，他们就来到了海边。蔚蓝的大海一望无际，海浪一波接着一波地拍打着沙滩，发出“哗哗”的声音。</p>
<p>“哇，大海真美啊！”苏晚兴奋地说道，脱下鞋子，光着脚丫在沙滩上跑了起来。</p>
<p>林辰跟在后面，看着苏晚开心的样子，脸上露出了笑容。</p>
<p>他们在海边玩了一整天，捡贝壳、堆沙堡、游泳，玩得非常开心。</p>
<p>傍晚时分，夕阳西下，天空中出现了一片片绚丽的晚霞。林辰和苏晚坐在沙滩上，看着夕阳渐渐落下，大海被染成了一片金黄色。</p>
<p>“林辰大哥，今天真的好开心啊！”苏晚靠在林辰的肩膀上，说道。</p>
<p>“我也是，晚晴。”林辰说道，“以后只要你开心，我就陪你一起来海边玩。”</p>
<p>“嗯，林辰大哥，谢谢你。”苏晚说道，眼神里充满了爱意。</p>
<p>林辰转过头，看着苏晚的眼睛，发现她的眼神里充满了爱意。他的心跳一下子加速了，轻轻地吻了苏晚的额头。</p>
<p>苏晚的脸一下子红了，像熟透的苹果一样，低下头，不敢看林辰。</p>
<p>林辰看着苏晚害羞的样子，觉得非常可爱。他轻轻地把苏晚搂在怀里，感受着她温暖的身体，心里充满了幸福。</p>
<p>就在这时，林辰的手机响了。他拿出手机，看到来电显示是一个陌生的号码。</p>
<p>“喂，哪位？”林辰接起电话。</p>
<p>“林辰，好久不见啊。”电话那头传来一个冰冷的声音，听起来有些熟悉，但又想不起来是谁。</p>
<p>“你是谁？”林辰皱着眉头问道。</p>
<p>“你不用管我是谁，”那个声音说道，“我只是想告诉你，你的好日子到头了！王氏集团不会就这么轻易地被摧毁的，我们一定会为王董事长报仇的！你和你的那个小女朋友，都死定了！”</p>
<p>“你到底是谁？”林辰的眼神一下子冷了下来，“有种你就报上名来，别躲在暗地里耍阴谋诡计！”</p>
<p>“哼，你很快就会知道我是谁了。”那个声音冷笑一声，“等着吧，林辰，噩梦才刚刚开始！”</p>
<p>说完，对方就挂断了电话。</p>
<p>林辰拿着手机，站在原地，眼神冰冷。他知道，这件事情还没有结束，还有更大的危险在等着他。</p>
<p>“林辰大哥，怎么了？发生什么事了？”苏晚看到林辰的脸色不太好，担心地问道。</p>
<p>“没事，晚晴，就是一个打错的电话。”林辰笑了笑，收起手机，把苏晚搂在怀里，“我们继续看夕阳吧。”</p>
<p>“嗯。”苏晚点了点头，靠在林辰的怀里，但是她能感觉到，林辰的身体变得有些僵硬，眼神里也充满了忧虑。</p>
<p>苏晚知道，林辰肯定是遇到了什么麻烦，但是她没有再问，她相信林辰一定能够解决的。</p>
<p>夕阳渐渐落下，大海恢复了平静，但是林辰的心里，却掀起了惊涛骇浪。他知道，新的挑战即将来临，他必须做好准备，保护好苏晚，保护好这座城市。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://monorth.github.io/novel-generator/2026/02/28/2026-02-28-%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5-%E7%AC%AC%E4%BA%8C%E7%AB%A0/" data-id="cuidYmsZ5-CiZxTTGQWdj-ufV" data-title="都市战神归来 - 第二章：暗流涌动" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/novel-generator/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/novel-generator/tags/%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5/" rel="tag">都市战神归来</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/novel-generator/2026/02/28/2026-02-28-%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5-%E7%AC%AC%E4%B8%89%E7%AB%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          都市战神归来 - 第三章：神秘对手
        
      </div>
    </a>
  
  
    <a href="/novel-generator/2026/02/28/2026-02-28-%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5-%E7%AC%AC%E4%B8%80%E7%AB%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">都市战神归来 - 第一章：龙归都市</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/novel-generator/categories/%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5/">都市战神归来</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/novel-generator/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/novel-generator/tags/%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5/" rel="tag">都市战神归来</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/novel-generator/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">小说</a> <a href="/novel-generator/tags/%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5/" style="font-size: 10px;">都市战神归来</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/novel-generator/archives/2026/02/">二月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/novel-generator/2026/02/28/2026-02-28-%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5-%E7%AC%AC%E5%9B%9B%E7%AB%A0/">都市战神归来 - 第四章：黑龙会的阴影</a>
          </li>
        
          <li>
            <a href="/novel-generator/2026/02/28/2026-02-28-%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5-%E7%AC%AC%E4%B8%89%E7%AB%A0/">都市战神归来 - 第三章：神秘对手</a>
          </li>
        
          <li>
            <a href="/novel-generator/2026/02/28/2026-02-28-%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5-%E7%AC%AC%E4%BA%8C%E7%AB%A0/">都市战神归来 - 第二章：暗流涌动</a>
          </li>
        
          <li>
            <a href="/novel-generator/2026/02/28/2026-02-28-%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5-%E7%AC%AC%E4%B8%80%E7%AB%A0/">都市战神归来 - 第一章：龙归都市</a>
          </li>
        
          <li>
            <a href="/novel-generator/2026/02/28/2026-02-28-%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5-intro/">都市战神归来 - 小说简介</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 佚名<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/novel-generator/" class="mobile-nav-link">Home</a>
  
    <a href="/novel-generator/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/novel-generator/js/jquery-3.6.4.min.js"></script>



  
<script src="/novel-generator/fancybox/jquery.fancybox.min.js"></script>




<script src="/novel-generator/js/script.js"></script>





  </div>
</body>
</html>