<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>都市战神归来 - 第五章：深入虎穴 | 爽文生成器</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一代战神回归都市，掀起惊天巨浪">
<meta property="og:type" content="article">
<meta property="og:title" content="都市战神归来 - 第五章：深入虎穴">
<meta property="og:url" content="https://monorth.github.io/novel-generator/2026/02/28/2026-02-28-%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5-%E7%AC%AC%E4%BA%94%E7%AB%A0/index.html">
<meta property="og:site_name" content="爽文生成器">
<meta property="og:description" content="一代战神回归都市，掀起惊天巨浪">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-28T07:00:00.000Z">
<meta property="article:modified_time" content="2026-02-28T07:00:00.000Z">
<meta property="article:author" content="佚名">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="都市战神归来">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/novel-generator/atom.xml" title="爽文生成器" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/novel-generator/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/novel-generator/css/style.css">

  
    
<link rel="stylesheet" href="/novel-generator/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/novel-generator/" id="logo">爽文生成器</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/novel-generator/">Home</a>
        
          <a class="main-nav-link" href="/novel-generator/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/novel-generator/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://monorth.github.io/novel-generator"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-02-28-都市战神归来-第五章" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/novel-generator/2026/02/28/2026-02-28-%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5-%E7%AC%AC%E4%BA%94%E7%AB%A0/" class="article-date">
  <time class="dt-published" datetime="2026-02-28T07:00:00.000Z" itemprop="datePublished">2026-02-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/novel-generator/categories/%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5/">都市战神归来</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      都市战神归来 - 第五章：深入虎穴
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="都市战神归来-第五章：深入虎穴"><a href="#都市战神归来-第五章：深入虎穴" class="headerlink" title="都市战神归来 - 第五章：深入虎穴"></a>都市战神归来 - 第五章：深入虎穴</h1><p><strong>作者：</strong> 佚名</p>
<h2 id="第五章：深入虎穴"><a href="#第五章：深入虎穴" class="headerlink" title="第五章：深入虎穴"></a>第五章：深入虎穴</h2><p>夕阳的余晖渐渐消散，夜幕缓缓降临在江南市的上空。城市的霓虹灯次第亮起，勾勒出繁华的轮廓，但林辰的心情却丝毫轻松不起来。</p>
<p>黑狼的逃脱，像一根刺扎在他的心头。他很清楚，这个阴险狡诈的对手绝不会善罢甘休，肯定在酝酿着更大的阴谋。</p>
<p>回到公安局，林辰立刻召开了紧急会议。特勤大队的队员们、军方特种部队的代表，还有国外警方的联络官，都聚集在了会议室里。</p>
<p>“同志们，今天我们虽然成功阻止了黑龙会的爆炸袭击，但黑狼和他的核心成员却逃脱了。这意味着，我们的战斗还远远没有结束。”林辰的声音沉稳而坚定，“黑狼是黑龙会的副会长，此人阴险狡诈，心狠手辣，而且拥有丰富的反侦察经验。我们必须尽快找到他的下落，否则后果不堪设想。”</p>
<p>“林队，我们已经对江南市的各个交通要道进行了封锁，并且排查了所有可能的落脚点，但都没有发现黑狼的踪迹。”李刚汇报道，“看来他很可能已经提前做好了逃跑的准备，或者是隐藏在了我们意想不到的地方。”</p>
<p>“黑狼在江南市经营了这么久，肯定有自己的秘密据点。”军方特种部队的队长王峰说道，“我们应该扩大搜索范围，不仅要排查市区，还要注意周边的郊区和山区，尤其是那些废弃的工厂、仓库和山洞，这些都是黑帮分子常用的藏身之处。”</p>
<p>“除此之外，我们还可以从黑龙会的底层成员入手。”国外警方的联络官琼斯说道，“黑龙会虽然组织严密，但总会有一些成员意志不坚定，我们可以通过审讯那些被抓获的成员，获取有价值的情报。”</p>
<p>“好，就按照大家说的办。”林辰点了点头，“李刚，你带领特勤大队的队员，对市区和周边的郊区、山区进行全面搜索；王峰队长，你带领特种部队，负责监控各个交通要道，防止黑狼逃离江南市；琼斯联络官，你负责审讯那些被抓获的黑龙会成员，争取获取黑狼的下落。”</p>
<p>“是！”众人齐声应道，立刻各自行动起来。</p>
<p>林辰坐在会议室里，看着墙上的江南市地图，眉头紧锁。他知道，这次的任务异常艰巨。黑狼就像一条狡猾的毒蛇，隐藏在暗处，随时可能发起致命的攻击。</p>
<p>“林辰大哥，你别太担心了，大家一定会找到黑狼的。”苏晚晴端着一杯热水走了进来，放在林辰面前的桌子上。</p>
<p>“晚晴，你怎么还没回去？这里很危险，你应该早点回家休息。”林辰关切地说道。</p>
<p>“我不回去，我要在这里陪着你。”苏晚晴坐在林辰身边，轻轻握住他的手，“我知道你现在压力很大，我想在你身边，给你一点温暖和支持。”</p>
<p>林辰看着苏晚晴温柔的眼神，心里充满了感激。他紧紧握住苏晚晴的手，说道：“晚晴，谢谢你。有你在我身边，我感觉好多了。”</p>
<p>就在这时，林辰的手机响了。他拿出手机，看到是琼斯联络官打来的。</p>
<p>“喂，琼斯，有什么新情况吗？”林辰接起电话。</p>
<p>“林队，我们审讯了几个黑龙会的底层成员，其中一个成员交代，黑狼可能隐藏在江南市东郊的一个废弃矿山里。”琼斯说道，“那个矿山已经废弃多年，很少有人去，非常适合藏身。而且，那个成员还说，黑狼最近一直在和国外的军火贩子联系，似乎在购买大量的武器装备，准备进行大规模的报复行动。”</p>
<p>“废弃矿山？”林辰皱了皱眉，“好，我知道了。谢谢你，琼斯。”</p>
<p>挂断电话，林辰立刻召集了李刚和王峰。</p>
<p>“同志们，我们有线索了！黑狼很可能隐藏在东郊的废弃矿山里。而且，他还在购买大量的武器装备，准备进行报复行动。”林辰说道，“我们必须立刻行动，赶在他准备好之前，将他一网打尽！”</p>
<p>“林队，我们什么时候出发？”李刚急切地问道。</p>
<p>“现在就出发！”林辰坚定地说道，“王峰队长，你带领特种部队从正面进攻；李刚，你带领特勤大队从侧面迂回；我负责突击黑狼的核心据点。我们一定要配合默契，一举铲除黑狼的势力！”</p>
<p>“是！”李刚和王峰齐声应道。</p>
<p>很快，林辰、李刚和王峰带领着特勤大队的队员和特种部队的战士，朝着东郊的废弃矿山赶去。</p>
<p>废弃矿山位于江南市东郊的深山里，道路崎岖，非常难走。车辆无法直接到达，大家只能徒步前进。</p>
<p>林辰走在队伍的最前面，眼神锐利地观察着周围的环境。这里山势险峻，树林茂密，到处都是悬崖峭壁，确实是一个非常适合藏身的地方。</p>
<p>“大家小心，注意隐蔽，不要暴露目标！”林辰小声地提醒道。</p>
<p>众人立刻散开，小心翼翼地朝着矿山的深处前进。</p>
<p>走了大约一个小时，他们终于到达了废弃矿山的入口。入口处是一个巨大的山洞，洞口被一些杂草和石块掩盖着，看起来非常隐蔽。</p>
<p>“林队，这里应该就是黑狼的藏身之处了。”李刚小声地说道，“我们要不要立刻发起进攻？”</p>
<p>“别急，先观察一下里面的情况。”林辰说道，“王峰队长，你派几个狙击手，占领周围的制高点，随时准备支援我们；李刚，你带领几个队员，在洞口周围布防，防止黑狼的人逃跑；我带领几个队员，悄悄潜入山洞，侦察里面的情况。”</p>
<p>“是！”王峰和李刚立刻按照林辰的吩咐行动起来。</p>
<p>林辰挑选了几个身手敏捷、经验丰富的队员，跟着他一起，悄悄潜入了山洞。</p>
<p>山洞里面非常黑暗，伸手不见五指。林辰拿出战术手电筒，照亮了前方的道路。山洞的墙壁上布满了青苔，地面上湿漉漉的，散发着一股霉味。</p>
<p>他们小心翼翼地朝着山洞的深处前进，每走一步都非常谨慎。突然，林辰听到前面传来了说话的声音。</p>
<p>“老大，我们什么时候动手？兄弟们都已经等不及了，一定要让林辰那个小子付出血的代价！”一个粗哑的声音说道。</p>
<p>“急什么？”另一个阴冷的声音说道，听起来像是黑狼，“林辰那个小子可不是那么好对付的，我们必须做好充分的准备。等我们的武器装备一到，我们就立刻行动，不仅要杀了林辰，还要把江南市搅得天翻地覆，让他们知道我们黑龙会的厉害！”</p>
<p>“老大说得对！到时候，我们要让整个江南市都为我们颤抖！”那个粗哑的声音说道。</p>
<p>林辰的眼神一冷，看来黑狼果然在这里，而且还在策划着更大的阴谋。他必须尽快采取行动，否则后果不堪设想。</p>
<p>林辰给身后的队员们使了一个眼色，示意他们做好战斗准备。然后，他悄悄摸到洞口旁边，探头一看，只见山洞里面灯火通明，几十个穿着黑色衣服的男人，手里拿着武器，正在来回巡逻。在山洞的中央，坐着一个身材高大、满脸横肉的男人，正是黑狼。</p>
<p>黑狼的身边，还站着几个保镖，个个眼神凶狠，看起来都不是善茬。山洞的角落里，堆放着大量的武器和弹药，还有几个黑色的箱子，看起来像是还没有开封的新装备。</p>
<p>林辰心里暗暗庆幸，幸好他们来得及时，否则等黑狼的武器装备全部到位，后果不堪设想。</p>
<p>他拿出对讲机，小声地说道：“王峰队长、李刚，目标已经确认，黑狼就在山洞里面，里面大约有五十多个敌人，还有大量的武器和弹药。我现在发起进攻，你们立刻配合！”</p>
<p>“收到！”对讲机里传来王峰和李刚的声音。</p>
<p>林辰深吸一口气，猛地冲进了山洞。</p>
<p>“不许动！警察！放下武器！”林辰大喊一声，同时拿出手枪，对准了黑狼。</p>
<p>山洞里的黑龙会成员们被这突如其来的一幕吓了一跳，纷纷转过身，看向林辰。</p>
<p>“林辰？你怎么会找到这里？”黑狼惊讶地说道，随即露出了阴冷的笑容，“看来你是找死！兄弟们，给我上！杀了他！”</p>
<p>那些黑龙会成员们立刻举起武器，朝着林辰冲了过来。</p>
<p>林辰毫不畏惧，一边开枪还击，一边快速地躲闪着对方的攻击。他的枪法非常精准，每一次开枪，都有一个黑龙会成员倒下。</p>
<p>但是，黑龙会的人太多了，而且火力非常猛，林辰渐渐有些招架不住了。就在这时，山洞外面传来了激烈的枪声，王峰和李刚带领着队员们冲了进来。</p>
<p>“林队，我们来了！”李刚大喊一声，带着特勤大队的队员们，朝着黑龙会的成员们冲了过去。</p>
<p>王峰则带领着特种部队的战士们，占领了山洞的各个制高点，用狙击枪精准地射杀着黑龙会的成员。</p>
<p>山洞里顿时陷入了一片混乱。枪声、喊叫声、惨叫声交织在一起，场面异常惨烈。</p>
<p>林辰看到黑狼想要趁机逃跑，立刻追了上去。</p>
<p>“黑狼，你跑不了了！”林辰大喊一声，朝着黑狼追了过去。</p>
<p>黑狼回头看了一眼，看到林辰紧紧追在身后，眼神里充满了恐惧。他加快脚步，朝着山洞的深处跑去。</p>
<p>山洞的深处，是一条狭窄的通道，通道的尽头是一个悬崖峭壁。黑狼跑到悬崖边，发现已经无路可逃了。</p>
<p>“林辰，你别逼我！”黑狼转过身，手里拿着一把手枪，对准了林辰，“大不了我们同归于尽！”</p>
<p>“黑狼，你已经走投无路了，放下武器投降吧！”林辰冷冷地说道，“如果你投降，我可以向法院求情，给你一个从轻处罚的机会。”</p>
<p>“从轻处罚？哼，我黑狼一生杀人无数，双手沾满了鲜血，就算投降，也难逃一死！”黑狼冷笑一声，“林辰，你以为你赢了吗？告诉你，就算我死了，黑龙会也不会放过你的！我们的会长一定会为我报仇的！”</p>
<p>“我不管你们黑龙会的会长是谁，只要他敢来江南市，我就一定会让他付出血的代价！”林辰说道。</p>
<p>“好，那我们就看看，到底是谁先死！”黑狼大喊一声，朝着林辰扣动了扳机。</p>
<p>林辰早有防备，身体一侧，躲过了子弹。然后，他快速地冲了过去，一拳打在黑狼的手腕上。</p>
<p>“啊！”黑狼惨叫一声，手枪掉在了地上。</p>
<p>林辰趁机冲上去，一把抓住黑狼的衣领，将他按在地上。</p>
<p>“黑狼，你输了！”林辰冷冷地说道。</p>
<p>黑狼不甘心地挣扎着，但林辰的力气太大了，他根本无法挣脱。</p>
<p>就在这时，李刚和王峰带领着队员们赶了过来。</p>
<p>“林队，你没事吧？”李刚关切地问道。</p>
<p>“我没事。”林辰摇了摇头，“黑狼已经被我抓住了，你们把他带回公安局，好好审讯，争取获取更多关于黑龙会的情报。”</p>
<p>“是，林队！”李刚立刻安排了几个队员，将黑狼铐了起来，带回了公安局。</p>
<p>王峰则带领着队员们，清理了山洞里的武器和弹药，并且将那些还活着的黑龙会成员全部抓获。</p>
<p>看着山洞里一片狼藉的景象，林辰松了一口气。这场战斗虽然惨烈，但他们终于取得了胜利。黑狼被抓获，黑龙会在江南市的势力被彻底铲除，江南市的人民终于可以过上安稳的生活了。</p>
<p>“林队，恭喜你，终于铲除了黑龙会的势力！”王峰拍了拍林辰的肩膀，笑着说道。</p>
<p>“这不是我一个人的功劳，是大家共同努力的结果。”林辰笑了笑，“如果没有大家的配合，我们不可能这么顺利地完成任务。”</p>
<p>“好了，大家辛苦了，我们回去吧。”林辰说道。</p>
<p>众人齐声应道，收拾好东西，朝着山洞外走去。</p>
<p>走出山洞，天已经亮了。太阳从东方升起，金色的阳光洒在他们身上，温暖而又美好。</p>
<p>林辰看着远处的江南市，眼神里充满了希望。他知道，这场战斗虽然结束了，但未来的日子里，还会有更多的挑战等着他。但他并不害怕，因为他有一群可靠的战友，还有一个深爱着他的女人。他会用自己的力量，守护着江南市的每一个人民，守护着他所爱的人。</p>
<p>“林辰大哥，你真棒！”苏晚晴从人群中走出来，跑到林辰身边，紧紧抱住了他。</p>
<p>林辰轻轻抚摸着苏晚晴的头发，笑着说道：“傻丫头，我答应过你，一定会保护好你的。”</p>
<p>“嗯，我知道，你是我心中的英雄。”苏晚晴抬起头，看着林辰，眼神里充满了爱意。</p>
<p>林辰看着苏晚晴温柔的眼神，忍不住低头，吻在了她的嘴唇上。</p>
<p>周围的队员们看到这一幕，纷纷鼓掌叫好。</p>
<p>在金色的阳光下，两人紧紧相拥，感受着这份来之不易的幸福。</p>
<p>江南市的早晨，依旧繁华而美好，但这份美好，是用无数人的汗水和鲜血换来的。林辰知道，他的使命还没有结束，他会继续用自己的力量，守护着这份美好，守护着他所爱的人。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://monorth.github.io/novel-generator/2026/02/28/2026-02-28-%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5-%E7%AC%AC%E4%BA%94%E7%AB%A0/" data-id="cuidLjtie8Hxu3Bagc6ESkqT2" data-title="都市战神归来 - 第五章：深入虎穴" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/novel-generator/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/novel-generator/tags/%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5/" rel="tag">都市战神归来</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/novel-generator/2026/02/28/2026-02-28-%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5-%E7%AC%AC%E4%B8%83%E7%AB%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          都市战神归来 - 第七章：新的危机
        
      </div>
    </a>
  
  
    <a href="/novel-generator/2026/02/28/2026-02-28-%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5-%E7%AC%AC%E5%9B%9B%E7%AB%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">都市战神归来 - 第四章：黑龙会的阴影</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/novel-generator/categories/%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5/">都市战神归来</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/novel-generator/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/novel-generator/tags/%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5/" rel="tag">都市战神归来</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/novel-generator/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">小说</a> <a href="/novel-generator/tags/%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5/" style="font-size: 10px;">都市战神归来</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/novel-generator/archives/2026/02/">二月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/novel-generator/2026/02/28/2026-02-28-%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5-%E7%AC%AC%E4%B8%83%E7%AB%A0/">都市战神归来 - 第七章：新的危机</a>
          </li>
        
          <li>
            <a href="/novel-generator/2026/02/28/2026-02-28-%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5-%E7%AC%AC%E4%BA%94%E7%AB%A0/">都市战神归来 - 第五章：深入虎穴</a>
          </li>
        
          <li>
            <a href="/novel-generator/2026/02/28/2026-02-28-%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5-%E7%AC%AC%E5%9B%9B%E7%AB%A0/">都市战神归来 - 第四章：黑龙会的阴影</a>
          </li>
        
          <li>
            <a href="/novel-generator/2026/02/28/2026-02-28-%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5-%E7%AC%AC%E4%B8%89%E7%AB%A0/">都市战神归来 - 第三章：神秘对手</a>
          </li>
        
          <li>
            <a href="/novel-generator/2026/02/28/2026-02-28-%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5-%E7%AC%AC%E4%BA%8C%E7%AB%A0/">都市战神归来 - 第二章：暗流涌动</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 佚名<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/novel-generator/" class="mobile-nav-link">Home</a>
  
    <a href="/novel-generator/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/novel-generator/js/jquery-3.6.4.min.js"></script>



  
<script src="/novel-generator/fancybox/jquery.fancybox.min.js"></script>




<script src="/novel-generator/js/script.js"></script>





  </div>
</body>
</html>