<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>都市战神归来 - 第四章：黑龙会的阴影 | 爽文生成器</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一代战神回归都市，掀起惊天巨浪">
<meta property="og:type" content="article">
<meta property="og:title" content="都市战神归来 - 第四章：黑龙会的阴影">
<meta property="og:url" content="https://monorth.github.io/novel-generator/2026/02/28/2026-02-28-%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5-%E7%AC%AC%E5%9B%9B%E7%AB%A0/index.html">
<meta property="og:site_name" content="爽文生成器">
<meta property="og:description" content="一代战神回归都市，掀起惊天巨浪">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-28T06:00:00.000Z">
<meta property="article:modified_time" content="2026-02-28T06:00:00.000Z">
<meta property="article:author" content="佚名">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="都市战神归来">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/novel-generator/atom.xml" title="爽文生成器" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/novel-generator/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/novel-generator/css/style.css">

  
    
<link rel="stylesheet" href="/novel-generator/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/novel-generator/" id="logo">爽文生成器</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/novel-generator/">Home</a>
        
          <a class="main-nav-link" href="/novel-generator/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/novel-generator/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://monorth.github.io/novel-generator"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-02-28-都市战神归来-第四章" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/novel-generator/2026/02/28/2026-02-28-%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5-%E7%AC%AC%E5%9B%9B%E7%AB%A0/" class="article-date">
  <time class="dt-published" datetime="2026-02-28T06:00:00.000Z" itemprop="datePublished">2026-02-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/novel-generator/categories/%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5/">都市战神归来</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      都市战神归来 - 第四章：黑龙会的阴影
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="都市战神归来-第四章：黑龙会的阴影"><a href="#都市战神归来-第四章：黑龙会的阴影" class="headerlink" title="都市战神归来 - 第四章：黑龙会的阴影"></a>都市战神归来 - 第四章：黑龙会的阴影</h1><p><strong>作者：</strong> 佚名</p>
<h2 id="第四章：黑龙会的阴影"><a href="#第四章：黑龙会的阴影" class="headerlink" title="第四章：黑龙会的阴影"></a>第四章：黑龙会的阴影</h2><p>办公室里的气氛异常凝重，林辰握着手机的指节微微发白，眼神中闪烁着冰冷的光芒。</p>
<p>黑龙会，这个名字就像一块沉重的石头压在他的心头。他知道，这将是他回国以来面临的最强大的对手。</p>
<p>“林队，刚才是谁的电话？”特勤大队副队长李刚走进办公室，看到林辰的脸色不太好，关切地问道。</p>
<p>“是黑龙会的人。”林辰缓缓说道，“他们已经正式向我宣战了。”</p>
<p>“什么？黑龙会？”李刚惊讶地说道，“林队，您说的是那个国际性的黑帮组织黑龙会吗？他们怎么会来江南市？”</p>
<p>“他们是为了给王氏集团报仇，同时也是为了在江南市建立新的据点。”林辰说道，“老首长刚刚给我打电话了，说这个黑龙会的势力非常强大，我们不能掉以轻心。”</p>
<p>“林队，您放心，我们特勤大队的队员都是经过严格训练的，一定能够对付得了黑龙会的人！”李刚坚定地说道。</p>
<p>“李刚，你不要小看黑龙会。”林辰摇了摇头，“这个黑龙会和王氏集团不一样，他们是国际性的黑帮组织，不仅势力庞大，而且成员个个都是训练有素的杀手，武器装备也非常先进。我们这次遇到大麻烦了。”</p>
<p>“那我们现在该怎么办？”李刚有些担忧地问道。</p>
<p>“老首长已经派了军方的特种部队过来协助我们，同时国外的警方也会协助我们调查黑龙会的情况。”林辰说道，“当务之急，是加强江南市的安保措施，防止黑龙会的人进行破坏活动。同时，我们也要加大对黑龙会的搜捕力度，争取尽快找到他们的据点。”</p>
<p>“是，林队！我立刻去安排！”李刚说完，转身走出了办公室。</p>
<p>林辰走到窗边，看着外面繁华的城市，眼神坚定。无论黑龙会有多强大，他都不会退缩。为了江南市的人民，为了苏晚，他必须铲除黑龙会的势力！</p>
<p>接下来的几天，江南市的安保级别提高到了最高。各个路口都增加了警力巡逻，公共场所也加强了安全检查。</p>
<p>林辰和特勤大队的队员们，更是日夜不停地在城市里巡逻，排查着每一个可能存在的安全隐患。</p>
<p>但是，几天过去了，黑龙会的人就像消失了一样，没有任何动静。</p>
<p>“林队，黑龙会的人怎么还不行动？他们是不是在耍什么阴谋诡计？”李刚有些疑惑地问道。</p>
<p>“他们肯定在准备着什么大动作。”林辰皱着眉头说道，“越是平静，就越危险。我们不能掉以轻心，必须时刻保持警惕。”</p>
<p>就在这时，林辰的手机响了。他拿出手机，看到来电显示是苏晚的号码。</p>
<p>“喂，晚晴，怎么了？”林辰接起电话，声音瞬间变得温柔起来。</p>
<p>“林辰大哥，我……我在商场里遇到了几个奇怪的人，他们好像一直在跟着我。”苏晚的声音带着一丝恐惧。</p>
<p>“什么？有人跟着你？”林辰的神情一下子严肃起来，“晚晴，你别害怕，你现在在哪里？我立刻过去！”</p>
<p>“我在市中心的万达广场。”苏晚说道。</p>
<p>“好，晚晴，你待在原地别动，不要离开人群，我马上就到！”林辰说完，挂断电话，对着李刚说道，“李刚，你带几个人去市中心的万达广场，晚晴遇到危险了！”</p>
<p>“是，林队！”李刚立刻召集了几个队员，跟着林辰朝着市中心的万达广场赶去。</p>
<p>一路上，林辰的心情非常焦急。他害怕苏晚出事，每一分每一秒都过得无比漫长。</p>
<p>很快，他们就来到了万达广场。林辰一下车，就朝着里面冲去。</p>
<p>“晚晴！晚晴！”林辰大喊着苏晚的名字。</p>
<p>“林辰大哥！我在这里！”不远处传来苏晚的声音。</p>
<p>林辰抬头望去，看到苏晚站在一家服装店门口，脸色苍白，眼神里充满了恐惧。她的周围，果然有几个穿着黑色衣服、戴着口罩的男人，一直在盯着她。</p>
<p>“晚晴！”林辰大喊一声，冲了过去，把苏晚护在身后。</p>
<p>“林辰大哥，你终于来了！”苏晚紧紧地抓住林辰的衣服，身体还在不停地颤抖着。</p>
<p>“别怕，晚晴，有我在，没人敢伤害你。”林辰轻轻拍了拍苏晚的肩膀，安慰道。</p>
<p>这时，那几个男人朝着林辰走了过来。为首的一个男人冷笑一声，说道：“林辰，你来得还真快啊。我们只是想和苏小姐交个朋友，你没必要这么紧张吧？”</p>
<p>“交朋友？你们跟踪晚晴，就是为了交朋友？”林辰冷冷地说道，“我警告你们，离晚晴远点，否则，我对你们不客气！”</p>
<p>“不客气？我们倒要看看，你能对我们怎么样。”为首的男人冷笑一声，“林辰，别以为你能打得过几个人就了不起了。告诉你，我们黑龙会的人，个个都是高手，你根本不是我们的对手！”</p>
<p>“是吗？那我倒要看看，你们黑龙会的人，到底有多大的本事。”林辰的眼神冰冷，一步步朝着他们走去。</p>
<p>“给我打！”为首的男人大喊一声，那几个男人立刻朝着林辰冲了过来。</p>
<p>林辰的眼神一凝，身体如同猎豹一般窜了出去。他的动作快如闪电，只听到“砰砰砰”几声闷响，那几个男人就像断了线的风筝一样，倒飞出去，重重地摔在地上，痛苦地呻吟着。</p>
<p>周围的人都惊呆了，纷纷围了过来，对着林辰竖起了大拇指。</p>
<p>“哇，这个小伙子太厉害了！三两下就把那些坏人打倒了！”</p>
<p>“还是警察厉害啊！”</p>
<p>“小伙子，你真棒！”</p>
<p>林辰对着众人笑了笑，然后对那几个男人说道：“说，你们黑龙会的据点在哪里？你们的目的是什么？”</p>
<p>“哼，我们是不会告诉你的！”为首的男人冷笑一声，“林辰，你等着吧，我们黑龙会是不会放过你的！”</p>
<p>“是吗？”林辰走到他面前，眼神冰冷，“我有的是办法让你开口。”</p>
<p>说着，林辰蹲下来，抓住了那个男人的手腕，轻轻一拧。</p>
<p>“啊！好痛！”那个男人惨叫一声，脸上露出了痛苦的表情。</p>
<p>“说还是不说？”林辰冷冷地问道。</p>
<p>“我……我说！我说！”那个男人实在受不了了，连忙说道，“我们的据点在西郊的一个废弃仓库里，我们的目的是为了给王氏集团报仇，同时也是为了在江南市建立新的据点。”</p>
<p>“还有呢？你们接下来有什么计划？”林辰问道。</p>
<p>“我们接下来要在市中心的广场上制造爆炸事件，引起恐慌，然后趁机在江南市建立自己的势力。”那个男人说道。</p>
<p>“什么？你们竟然要制造爆炸事件？”林辰愤怒地说道，“你们简直太疯狂了！”</p>
<p>“没办法，这是上面的命令，我们也不敢违抗。”那个男人说道。</p>
<p>“上面的命令？谁是你们的老大？”林辰问道。</p>
<p>“我们的老大是黑龙会的副会长，叫做‘黑狼’。他现在就在废弃仓库里，等着我们回去汇报情况。”那个男人说道。</p>
<p>“很好，你配合得很不错。”林辰松开了他的手腕，对着李刚说道，“李刚，你带几个人把这些人带回公安局，然后立刻派人去西郊的废弃仓库，抓住那个黑狼！”</p>
<p>“是，林队！”李刚立刻安排了几个队员，把那几个男人带回了公安局，然后又派了一队队员，朝着西郊的废弃仓库赶去。</p>
<p>林辰则带着苏晚，回到了公安局。</p>
<p>“晚晴，你没事吧？有没有受伤？”林辰关切地问道。</p>
<p>“我没事，林辰大哥，谢谢你。”苏晚说道，眼神里充满了感激。</p>
<p>“傻丫头，跟我还客气什么。”林辰摸了摸苏晚的头，“以后出门一定要小心，最好不要一个人出门，要是遇到什么危险，立刻给我打电话。”</p>
<p>“嗯，我知道了，林辰大哥。”苏晚点了点头。</p>
<p>就在这时，李刚匆匆忙忙地跑了进来，脸上露出了焦急的表情。</p>
<p>“林队，不好了！我们的人赶到西郊的废弃仓库时，发现那里已经空无一人了，黑狼和他的手下都跑了！而且，我们还在仓库里发现了大量的炸弹和武器，看样子他们真的是想制造爆炸事件！”</p>
<p>“什么？跑了？”林辰皱了皱眉，“看来这个黑狼还挺狡猾的。不过，他既然已经知道我们发现了他的据点，肯定会提前动手的。我们必须立刻加强市中心广场的安保措施，防止他们制造爆炸事件！”</p>
<p>“是，林队！我立刻安排！”李刚说完，转身跑了出去。</p>
<p>林辰走到窗边，看着外面繁华的城市，眼神冰冷。他知道，一场惊心动魄的战斗即将打响。</p>
<p>“晚晴，这里很危险，我让李刚送你回家吧。”林辰对苏晚说道。</p>
<p>“林辰大哥，我不回去，我要在这里陪着你。”苏晚坚定地说道，“我知道你现在很忙，很危险，我想留在你身边，给你加油打气。”</p>
<p>林辰看着苏晚坚定的眼神，心里充满了温暖。他点了点头，说道：“好，那你就留在这里吧，但是你要答应我，无论发生什么事情，都不能离开办公室半步。”</p>
<p>“嗯，我答应你。”苏晚点了点头。</p>
<p>接下来的几个小时，林辰和特勤大队的队员们，都在紧张地忙碌着。他们在市中心广场周围布置了大量的警力，同时也安排了专业的拆弹专家，随时准备应对可能发生的爆炸事件。</p>
<p>时间一分一秒地过去，天色渐渐暗了下来。市中心广场上的人越来越多，大家都在悠闲地散步、聊天，丝毫没有意识到危险正在靠近。</p>
<p>林辰站在指挥车上，用望远镜观察着广场周围的情况。他的眼神锐利，不放过任何一个可疑的人和可疑的物品。</p>
<p>“林队，一切正常，没有发现可疑的人和物品。”对讲机里传来队员们的声音。</p>
<p>“继续观察，不要放松警惕！”林辰对着对讲机说道。</p>
<p>就在这时，林辰突然看到一个穿着黑色衣服的男人，鬼鬼祟祟地走到广场的角落，放下了一个黑色的袋子，然后转身就跑。</p>
<p>“不好！有情况！”林辰大喊一声，“所有队员注意，立刻封锁广场，疏散人群！拆弹专家立刻赶到广场角落！”</p>
<p>队员们立刻行动起来，封锁了广场的各个出口，开始疏散人群。拆弹专家也带着工具，快速地赶到了广场角落。</p>
<p>“林队，发现炸弹了！是定时炸弹，还有十分钟就要爆炸了！”拆弹专家检查了一下那个黑色袋子，对着林辰喊道。</p>
<p>“什么？还有十分钟就要爆炸了？”林辰皱了皱眉，“拆弹专家，你能拆了它吗？”</p>
<p>“我试试，但是不确定。这个炸弹的结构很复杂，看起来是专业人士制作的。”拆弹专家说道。</p>
<p>“一定要拆了它，否则后果不堪设想！”林辰说道。</p>
<p>拆弹专家点了点头，立刻开始动手拆弹。</p>
<p>林辰则站在旁边，紧张地看着。时间一分一秒地过去，炸弹上的倒计时越来越少。</p>
<p>“还有五分钟！”拆弹专家说道，额头上渗出了汗水。</p>
<p>“加油！你一定可以的！”林辰鼓励道。</p>
<p>就在这时，对讲机里传来队员的声音：“林队，发现可疑人员！有几个穿着黑色衣服的男人，正在朝着广场门口冲过来，他们手里拿着枪！”</p>
<p>“什么？”林辰皱了皱眉，“李刚，你带几个人去拦住他们，一定要阻止他们靠近广场！”</p>
<p>“是，林队！”李刚立刻带着几个队员，朝着广场门口冲了过去。</p>
<p>很快，广场门口就传来了激烈的枪声。</p>
<p>“林队，李刚他们和黑龙会的人交火了！但是对方人很多，而且火力很猛，李刚他们快抵挡不住了！”对讲机里传来队员的声音。</p>
<p>“混蛋！”林辰愤怒地说道，“我去支援他们！拆弹专家，这里就交给你了！一定要拆了炸弹！”</p>
<p>“放心吧，林队！我一定会拆了它的！”拆弹专家说道。</p>
<p>林辰拿起一把枪，朝着广场门口冲了过去。</p>
<p>来到广场门口，林辰看到李刚和队员们正在和十几个穿着黑色衣服的男人激烈地交火。对方的火力非常猛，李刚和队员们被压制得抬不起头来，已经有几个队员受伤了。</p>
<p>“李刚，我来了！”林辰大喊一声，朝着那些男人冲了过去。</p>
<p>他的动作快如闪电，一边躲避着子弹，一边快速地开枪。每一次开枪，都有一个男人倒下。</p>
<p>“不好！是林辰！”那些男人看到林辰，顿时慌了神。他们之前就听说过林辰的厉害，知道不是林辰的对手。</p>
<p>“别害怕！他只有一个人！我们一起上，杀了他！”为首的一个男人大喊一声，带头朝着林辰冲了过去。</p>
<p>林辰的眼神冰冷，毫不畏惧。他快速地躲闪着对方的攻击，同时出拳踢腿，每一次攻击都精准地打在对方的要害部位。</p>
<p>“砰砰砰！”</p>
<p>几声闷响，冲在最前面的几个男人就倒在了地上，痛苦地呻吟着。</p>
<p>剩下的男人看到林辰这么厉害，吓得转身就跑。</p>
<p>“想跑？没那么容易！”林辰大喊一声，追了上去。</p>
<p>就在这时，他的手机响了。他拿出手机，看到是拆弹专家打来的。</p>
<p>“喂，拆弹专家，怎么样了？炸弹拆了吗？”林辰接起电话，焦急地问道。</p>
<p>“林队，不好了！炸弹拆不了！这个炸弹有反拆装置，只要一动，就会立刻爆炸！而且，我刚才发现，广场上还有好几颗这样的炸弹！”拆弹专家焦急地说道。</p>
<p>“什么？还有好几颗炸弹？”林辰惊讶地说道，“拆弹专家，你能确定炸弹的位置吗？”</p>
<p>“我已经确定了，一共有五颗炸弹，分别在广场的五个角落。”拆弹专家说道，“而且，这些炸弹都是定时炸弹，还有三分钟就要爆炸了！”</p>
<p>“三分钟？”林辰皱了皱眉，“拆弹专家，你能想办法延长爆炸时间吗？”</p>
<p>“我试试，但是不一定成功。”拆弹专家说道。</p>
<p>“好，你尽量想办法延长爆炸时间，我立刻派人去疏散人群！”林辰说完，挂断电话，对着对讲机喊道：“所有队员注意！广场上还有五颗炸弹，三分钟后就要爆炸了！立刻组织人群疏散！一定要保证所有人的安全！”</p>
<p>队员们立刻行动起来，开始紧急疏散人群。但是，广场上的人太多了，而且大家都很恐慌，局面非常混乱。</p>
<p>“大家不要慌！不要拥挤！按照顺序有序疏散！”林辰大喊着，帮助队员们维持着秩序。</p>
<p>就在这时，那个为首的男人又带着几个男人返了回来。</p>
<p>“林辰，你别白费力气了！今天这里的所有人都得死！”那个男人冷笑着说道，“这些炸弹一旦爆炸，整个广场都会被炸成废墟！”</p>
<p>“混蛋！你简直是疯了！”林辰愤怒地说道，“你们为什么要这么做？难道你们就没有一点人性吗？”</p>
<p>“人性？在我们黑龙会的字典里，根本没有人性这两个字！”那个男人冷笑一声，“林辰，今天你也得死在这里！”</p>
<p>说着，那个男人朝着林辰冲了过去。</p>
<p>林辰的眼神冰冷，毫不畏惧地迎了上去。</p>
<p>一场激烈的战斗再次展开。</p>
<p>林辰的身手非常厉害，他一边躲避着对方的攻击，一边快速地还击。很快，那几个男人就被林辰打倒在地。</p>
<p>那个为首的男人看到自己的手下都被打倒了，吓得转身就跑。</p>
<p>“想跑？没那么容易！”林辰大喊一声，追了上去，一把抓住了他的后领，像提小鸡一样提了起来。</p>
<p>“你……你想干什么？”那个男人吓得声音都颤抖了。</p>
<p>“告诉我，炸弹的停止按钮在哪里？”林辰冷冷地问道。</p>
<p>“我……我不知道……”那个男人说道。</p>
<p>“不知道？”林辰的眼神一冷，一拳打在了他的肚子上。</p>
<p>“啊！好痛！”那个男人惨叫一声，“我……我说！我说！炸弹的停止按钮在我身上！”</p>
<p>说着，那个男人从怀里拿出一个遥控器，上面有一个红色的按钮。</p>
<p>“就是这个吗？”林辰接过遥控器，问道。</p>
<p>“是……是，只要按下这个按钮，炸弹就会停止倒计时。”那个男人说道。</p>
<p>林辰没有丝毫犹豫，立刻按下了那个红色的按钮。</p>
<p>很快，对讲机里传来拆弹专家的声音：“林队，太好了！炸弹的倒计时停止了！我们安全了！”</p>
<p>林辰松了一口气，松开了那个男人，对着对讲机说道：“好，拆弹专家，你们慢慢拆弹，一定要注意安全。”</p>
<p>“是，林队！”拆弹专家说道。</p>
<p>林辰转过头，看着那个男人，冷冷地说道：“你知道你犯了多大的罪吗？绑架、杀人未遂、制造爆炸事件……每一项罪名都足以让你坐一辈子的牢！”</p>
<p>“我……我知道错了，求你放过我吧……”那个男人哀求道。</p>
<p>“放过你？你伤害了那么多无辜的人，破坏了那么多家庭，我怎么可能放过你？”林辰冷冷地说道，“你必须为你的所作所为付出代价！”</p>
<p>说着，林辰拿出手铐，把那个男人铐了起来，交给了旁边的队员。</p>
<p>队员们把那个男人带回了公安局。</p>
<p>广场上的人群也都安全疏散了，拆弹专家们正在小心翼翼地拆着炸弹。</p>
<p>林辰走到广场中央，看着周围一片狼藉的景象，眼神冰冷。他知道，这件事情还没有结束，黑龙会的人肯定还会再来的。</p>
<p>但是，他不怕。无论黑龙会的人再来多少次，他都会把他们一一击退。他要让那些坏人知道，江南市不是他们想来就来，想走就走的地方！</p>
<p>“林辰大哥，你没事吧？”苏晚走到林辰身边，担心地问道。</p>
<p>“我没事，晚晴。”林辰笑了笑，把苏晚搂在怀里，“谢谢你刚才一直在等我。”</p>
<p>“我知道你一定会没事的。”苏晚靠在林辰的怀里，眼神里充满了爱意。</p>
<p>夕阳西下，金色的阳光洒在他们身上，温暖而又美好。</p>
<p>但是，林辰知道，这份美好是短暂的。黑龙会的阴影，依然笼罩着江南市。一场更大的风暴，即将来临。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://monorth.github.io/novel-generator/2026/02/28/2026-02-28-%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5-%E7%AC%AC%E5%9B%9B%E7%AB%A0/" data-id="cuid86dA0I4RxwZ5yJGl7QhRp" data-title="都市战神归来 - 第四章：黑龙会的阴影" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/novel-generator/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/novel-generator/tags/%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5/" rel="tag">都市战神归来</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/novel-generator/2026/02/28/2026-02-28-%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5-%E7%AC%AC%E4%B8%89%E7%AB%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">都市战神归来 - 第三章：神秘对手</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/novel-generator/categories/%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5/">都市战神归来</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/novel-generator/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/novel-generator/tags/%E7%AB%A0%E8%8A%82/" rel="tag">章节</a></li><li class="tag-list-item"><a class="tag-list-link" href="/novel-generator/tags/%E7%AC%AC5%E7%AB%A0/" rel="tag">第5章</a></li><li class="tag-list-item"><a class="tag-list-link" href="/novel-generator/tags/%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5/" rel="tag">都市战神归来</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/novel-generator/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 20px;">小说</a> <a href="/novel-generator/tags/%E7%AB%A0%E8%8A%82/" style="font-size: 10px;">章节</a> <a href="/novel-generator/tags/%E7%AC%AC5%E7%AB%A0/" style="font-size: 10px;">第5章</a> <a href="/novel-generator/tags/%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5/" style="font-size: 20px;">都市战神归来</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/novel-generator/archives/2026/02/">二月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/novel-generator/2026/02/28/2026-02-28-%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5-%E7%AC%AC%E5%9B%9B%E7%AB%A0/">都市战神归来 - 第四章：黑龙会的阴影</a>
          </li>
        
          <li>
            <a href="/novel-generator/2026/02/28/2026-02-28-%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5-%E7%AC%AC%E4%B8%89%E7%AB%A0/">都市战神归来 - 第三章：神秘对手</a>
          </li>
        
          <li>
            <a href="/novel-generator/2026/02/28/2026-02-28-%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5-%E7%AC%AC%E4%BA%94%E7%AB%A0/">都市战神归来 - 第五章：黑龙会覆灭</a>
          </li>
        
          <li>
            <a href="/novel-generator/2026/02/28/2026-02-28-%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5-%E7%AC%AC%E4%BA%8C%E7%AB%A0/">都市战神归来 - 第二章：暗流涌动</a>
          </li>
        
          <li>
            <a href="/novel-generator/2026/02/28/2026-02-28-%E9%83%BD%E5%B8%82%E6%88%98%E7%A5%9E%E5%BD%92%E6%9D%A5-%E7%AC%AC%E4%B8%80%E7%AB%A0/">都市战神归来 - 第一章：龙归都市</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 佚名<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/novel-generator/" class="mobile-nav-link">Home</a>
  
    <a href="/novel-generator/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/novel-generator/js/jquery-3.6.4.min.js"></script>



  
<script src="/novel-generator/fancybox/jquery.fancybox.min.js"></script>




<script src="/novel-generator/js/script.js"></script>





  </div>
</body>
</html>